body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.nav-bar{
    width:100%;
    background-color:#961a32;
    height: 50px;
    display: flex;
    justify-content: flex-start;

}

.nav-bar > a{
    align-self: center;
    padding: 15px;   
    text-decoration: none;
    font-weight: normal;
    color:white;
    
}
.nav-bar > a:hover{   
    background-color: #be5167;
    
}
.nav-bar > a:nth-child(3){ 
    background-color: #be5167;
}


/*code for container*/

.container{
    width:50%;
    height: 500px;    
    margin: auto;
    margin-top:40px;    
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: "image data"
    "name data-work";    
    overflow: auto;      
    box-sizing: border-box;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(156,151,156,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(156,151,156,1);
box-shadow: 0px 0px 10px 0px rgba(156,151,156,1);
}

.img{
    grid-area: image;     
    background-color: #961a32;    
    box-sizing: border-box; 
   padding-top: 50px;      
}
img{ 
   width:50%;
    display: block;
    margin: auto;
}


.name{
    grid-area: name;    
    display: grid;
    padding:0px 15px 0px 25px; 
    background-color:#961a32;
    border:none;
}
.name > p{
    font-size: 20px;
    align-self:flex-start;
    text-align: center;
    color:#fff;
    text-transform: capitalize;   
}
.p-data{
    font-size: 16px;
    grid-area:data;
    display: grid;
    color:#706769;
    grid-template-rows: 25% 25% 25% 25%;
    border-top: 1px solid #e0e0e0;
    overflow: auto;

}
.p-data > div{
    display: grid;
    grid-template-columns: 10% 90%;
    padding-left: 25px;
    align-items: center;
   
}
.p-data > div > .esp{
    text-transform: capitalize;
}

.p-data > div.hover{
display: grid;
grid-template-columns: 10% 40% 40%;
grid-column-gap: 5px;


}
 div.hover > a{
    text-decoration: none;
    color: #961a32;
    cursor: pointer;
    background-color:#e0e0e0;
    border-radius: 50px;
    font-size: 14px;
    text-align: center;
    padding: 5px 0px;
    
}
div.hover > a:hover{
    color: #961a32;
    transition: all 300ms ease;
   transform: scale(1.1);
   font-weight: bold; 
}
div.correo{
    display: grid;
grid-template-columns: 10% 60%;
grid-column-gap: 5px;
}

div.correo > a{
    text-decoration: none;
    color: #961a32;
    cursor: pointer;
    background-color:#e0e0e0;
    border-radius: 50px;
    font-size: 14px;
    text-align: center; 
    padding:5px 0px;
}
div.correo > a:hover{
    color: #961a32;
    transition: all 300ms ease;
   transform: scale(1.1);
   font-weight: bold;
}
.fas{
   
    color:#961a32;
    font-size: 20px;

}
.data-work{
    grid-area:data-work;
    display: grid;
    font-size: 16px;
    grid-template-rows: 50% 50% 50%;
    padding:15px 0px 0px 0px;    
    color: #706769; 
    border-top: 1px solid #e0e0e0; 
    overflow: auto; 
}
::-webkit-scrollbar{
    background:#e0e0e0;
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #961a32;
    border-radius: 5px;
}
.clinica{
    display: grid;    
    padding:0px 0px 0px 25px;
    
    
}
.data-work > .clinica > span.title{
    color:#961a32;
    width: 100%;
    display:block;
    text-transform: capitalize;
    font-weight: bold;
}
.data-work > .clinica > span.address{
    width:90%;
    display:block;
    font-weight: normal;
}
.telfs{
    display: grid;
    grid-template-columns: 100%;
}
.data-work > .clinica > .telfs{
    width:fit-content;
    height: 17px;
    padding:5px 10px;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    color:#961a32;
    background-color:#e0e0e0;
    border-radius: 50px;
    transition:all 100ms ease;
    text-decoration: none;


}

@media(max-width:800px){
    .container{
        width:80%;
    }
}

@media(max-width:600px){
    .container{
        width:80%; 
        height: 600px;
        grid-template-rows: 30% 13% 33% 24%;
        grid-template-areas: "image image"
        "name name"
        "data data"
        "data-work data-work";
       
    }
    .name > p {
        align-self: center;
        
    }
   .img{
       padding-top :15px;
    }
        
        .p-data{
            grid-template-rows: 25% 25% 25% 25%;  
            background-color: #fff;        
        }
        
        .data-work{
            grid-template-rows: 75% 85% 85%;
            overflow: auto;
           
        }
        .clinica:nth-child(1){
            border-bottom: 1px solid #e0e0e0;
            
        }
        .clinica:nth-child(2){
            border-bottom: 1px solid #e0e0e0;
            margin-top: 10px;
        }
        .clinica:nth-child(3){
            
            margin-top: 10px;
            
        }
        .p-data > div.hover{
            display: grid;
            grid-template-columns: 10% 40% 40%;
        }
    
    
}

